<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign-up Form</title>

<body>
    <div class="decorative-section">
        <div class="logo">
            <img src="gummybear.png" alt="Gummy Bear Logo" height="100px">
            <h1>ODIN</h1>
        </div>
        <p>Photo by <a href="https://unsplash.com/@amit_lahav?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Amit Lahav</a> on <a href="https://unsplash.com/photos/yellow-green-and-red-plastic-beads-LU_fCezP9-o?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></p>
    </div>
    <div class="account-section">
        <p>This is not a real online service! You know you need something like this in your 
            life to help you realize your deepest dreams.<br>
        Sign up <em>now</em> to get started.<br><br>
        You <em>know</em> you want to.</p>
        
        <div class="account-information">
            <form action="" method="post">
                <div class="form-section">
                    <p>Let's do this!</p>
                    <div class="form-inputs">
                        <p class="form-column">
                            <label for="first-name">FIRST NAME</label>
                            <input type="text" id="first-name">
        
                            <label for="email">EMAIL</label>
                            <input type="email" id="email">

                            <label for="password">PASSWORD</label>
                            <input type="password" id="password" required>
                            </p>
                            <p class="form-column">
                            <label for="last-name">LAST NAME</label>
                            <input type="text" id="last-name" >

                            <label for="phone-number">PHONE NUMBER</label>
                            <input type="tel" id="phone-number">

                            <label for="confirm">CONFIRM PASSWORD</label>
                            <input type="password" id="confirm" required>
                        </p>
                    </div>
                </div>
                <div class="submit-button">
                    <input type="submit" value="Create Account">
                </div>
            </form>
        </div>
        <p>Already have an account? <a href="notarealwebsite.html">Log In</a></p>

    </div>
</body>
</html>